<html>

<head>
    <title>My Hobby</title>
    <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
     
</head>

<body>
<!-- link the sections with Ids - about and book-->
    <ul class="menu">
        <li class="link"><a href="#">About</a></li>
        <li class="link"><a href="#">Favorite Book</a></li>       
    </ul>

<section id="welcome">
    
    <h1 id="hobby"> My Hobby </h1>
    </section>

    <section id="about">
        
        <h1>About</h1>
        
        <div class="line"></div>
        <p class="para"> Hi my name is Farwa. I am 13 years old and I am in year 8. I live in Sydney, Australia. My hobby is sketching, painting and reading. All these hobbies let me escape from the present time. It helps me be free and forget about all my stress. My most favourite hobby is reading and my favourite book is Ickabob.
</p>
    </section>
    
    <section id="book">
        
        <h1>Here is my Favourite book and reviews on it</h1>
        
        <div class="line"></div>
        <iframe width="700" height="700" src="https://kids.kiddle.co/The_Ickabog">
        </iframe>
        
        <div class="jj">
            
            <br>
            <br>
            <a class="a-tag"
               href="https://www.jkrowling.com/j-k-rowling-introduces-the-ickabog/" target="_blank">What the author thinks about the book
            </a>
            
            <br>
            <br>
            
            <a class="a-tag" href="https://blackhallprimary.files.wordpress.com/2020/06/the-ickabog-chapter-listing.pdf" target="_blank">Audio books from chapter to chapter</a>
            
            <br>
            <br>
            
            <a class="a-tag" href="https://www.d-pdf.com/book/2970/read" target="_blank">You can read the book here if you want</a>
            
            <br>
            <br>
            
            <a class="a-tag" href="https://www.pdfread.net/ebook/the-ickabog-j-k-rowling/" target="_blank">Downlode PDF form of this book</a>
            
            <br>
            <br>
        
        </div>
    </section>
    
    
     
   
    
    
    </body></html>